<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>ICE ACE - Школа сноуборда и горных лыж</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="page-header">
    <div class="container">
      <a href="#" class="logo">
        <img src="#" alt="Logo" class="logo-img">
      </a>
      <nav class="main-nav">
        <ul class="main-nav_list">
          <li class="main-nav_item">
            <a href="#" class="main-nav_link">Link1</a></li>
          <li class="main-nav_item">
            <a href="#" class="main-nav_link">Link2</a></li>
          <li class="main-nav_item">
            <a href="#" class="main-nav_link">Link3</a></li>
          <li class="main-nav_item">
            <a href="#" class="main-nav_link">Link4</a></li>
        </ul>
      </nav>
      <div class="contacts">
        <a href="tel:+78008008080" class="contacts_phone">8 (800)800-80-80</a>
        <a href="#" class="btn">Записаться</a>
      </div>
    </div>
  </header>
<!--                                            -->
<main>
  <div class="container">
        <h2 class="container_tytle">Наши услуги</h2>

  </div>
</main>
  <footer>
    <div class="container">
      <a href="#" class="logo">
        <img src="#" alt="Logo" class="logo-img">
      </a>
      <ul class="social">
        <li class="social_item"><a href="link1" class="social_link"></a></li>
        <li class="social_item"><a href="link2" class="social_link"></a></li>
        <li class="social_item"><a href="link3" class="social_link"></a></li>
        <li class="social_item"><a href="link4" class="social_link"></a></li>
      </ul>
      <div class="contacts-footer">
        <a href="tel:+78008008080" class="contacts_phone">8 (800)800-80-80</a>
        <a href="mailto:hello@iceace.com" class="contacts_mail">hello@iceace.com</a>
      </div>
      <div class="copyright">
        <p class="copyright_item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, quos.</p>
      </div>
      <nav class="footer-nav">
        <ul class="footer-nav_list">
          <li class="footer-nav_item">
            <a href="#" class="footer-nav_link">Link1</a></li>
          <li class="footer-nav_item">
            <a href="#" class="footer-nav_link">Link2</a></li>
          <li class="footer-nav_item">
            <a href="#" class="footer-nav_link">Link3</a></li>
          <li class="footer-nav_item">
            <a href="#" class="footer-nav_link">Link4</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>